===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-03-23 17:39:25
count workspace : c:\git\rivt
total files : 119
total code lines : 10416
total comment lines : 891
total blank lines : 6058

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|           3579|            858|            839|     34|
   |           .cmd|              1|              0|              0| 0.0096|
   |          .list|             43|              0|              0|   0.41|
   |            .md|           5538|              6|           5150|     53|
   |           .yml|             54|              1|              0|   0.52|
   |          .html|              1|              0|              0| 0.0096|
   |           .sty|             59|              0|              3|   0.57|
   |           .txt|            987|              0|             40|    9.5|
   |               |             18|              0|              4|   0.17|
   |          .scss|            107|             25|             14|    1.0|
   |           .bak|              8|              0|              6|  0.077|
   |           .tex|              8|              0|              2|  0.077|
   |           .log|             13|              1|              0|   0.12|
   -------------------------------------------------------------------------
__init__.py, code is 0, comment is 438, blank is 0.
__main__.py, code is 30, comment is 0, blank is 10.
__pycache__\__init__.cpython-38.pyc, it is a binary file.
__pycache__\__main__.cpython-38.pyc, it is a binary file.
__pycache__\_i.cpython-38.pyc, it is a binary file.
__pycache__\_r.cpython-38.pyc, it is a binary file.
__pycache__\_t.cpython-38.pyc, it is a binary file.
__pycache__\_v.cpython-38.pyc, it is a binary file.
__pycache__\commands.cpython-38.pyc, it is a binary file.
__pycache__\reports.cpython-38.pyc, it is a binary file.
__pycache__\rivtapi.cpython-38.pyc, it is a binary file.
__pycache__\rv_i.cpython-38.pyc, it is a binary file.
__pycache__\rv_r.cpython-38.pyc, it is a binary file.
__pycache__\rv_t.cpython-38.pyc, it is a binary file.
__pycache__\rv_v.cpython-38.pyc, it is a binary file.
__pycache__\rvtext.cpython-38.pyc, it is a binary file.
__pycache__\scan.cpython-38.pyc, it is a binary file.
__pycache__\tags.cpython-38.pyc, it is a binary file.
__pycache__\units.cpython-38.pyc, it is a binary file.
__pycache__\write.cpython-38.pyc, it is a binary file.
cmdrst.py, code is 448, comment is 34, blank is 54.
cmdutf.py, code is 425, comment is 32, blank is 58.
docs\_config.yml, code is 54, comment is 1, blank is 0.
docs\_includes\head_custom.html, code is 1, comment is 0, blank is 0.
docs\_sass\color_schemes\rivt.scss, code is 107, comment is 25, blank is 14.
docs\assets\docs_home.png, it is a binary file.
docs\assets\img\code_home01.png, it is a binary file.
docs\assets\img\docs_home.png, it is a binary file.
docs\assets\img\favicon.png, it is a binary file.
docs\assets\img\favicon2.png, it is a binary file.
docs\assets\img\manual12.png, it is a binary file.
docs\assets\img\rivt01.png, it is a binary file.
docs\assets\img\rivt02.png, it is a binary file.
docs\assets\img\rivt03.png, it is a binary file.
docs\assets\img\rivt_home.png, it is a binary file.
docs\assets\img\rivtcalc01.png, it is a binary file.
docs\assets\img\rivtcode01.png, it is a binary file.
docs\assets\img\rivtdocs.png, it is a binary file.
docs\assets\img\rivtdocs03.png, it is a binary file.
docs\assets\img\rivtmanual.png, it is a binary file.
docs\assets\img\search01.png, it is a binary file.
docs\assets\img\search02.png, it is a binary file.
docs\assets\img\search03.png, it is a binary file.
docs\CNAME, code is 1, comment is 0, blank is 0.
docs\commands.md, code is 1006, comment is 0, blank is 1090.
docs\index.md, code is 119, comment is 3, blank is 14.
docs\rv_i.md, code is 849, comment is 0, blank is 600.
docs\rv_r.md, code is 283, comment is 0, blank is 307.
docs\rv_t.md, code is 46, comment is 0, blank is 62.
docs\rv_v.md, code is 1607, comment is 0, blank is 1380.
docs\rvtext.md, code is 293, comment is 3, blank is 269.
docs\scan.md, code is 130, comment is 0, blank is 181.
docs\tags.md, code is 502, comment is 0, blank is 578.
docs\tests\rivt_test01\text\rv01_Test-Division\r0101.py, code is 0, comment is 0, blank is 0.
docs\units.md, code is 313, comment is 0, blank is 189.
docs\write.md, code is 390, comment is 0, blank is 480.
extension.list, code is 43, comment is 0, blank is 0.
gen_docs.cmd, code is 1, comment is 0, blank is 0.
genreport.py, code is 854, comment is 122, blank is 87.
gensite.py, code is 0, comment is 1, blank is 2.
LICENSE, code is 17, comment is 0, blank is 4.
parse.py, code is 234, comment is 38, blank is 28.
rivttext.py, code is 264, comment is 57, blank is 73.
scripts\pdfdoc.sty, code is 58, comment is 0, blank is 3.
scripts\reportmerge.py, code is 119, comment is 3, blank is 26.
scripts\rivet_labels.txt, code is 957, comment is 0, blank is 37.
scripts\rst2html.py, code is 9, comment is 4, blank is 8.
scripts\rst2html4.py, code is 9, comment is 4, blank is 8.
scripts\rst2html5.py, code is 10, comment is 15, blank is 6.
scripts\rst2latex.py, code is 9, comment is 4, blank is 11.
scripts\rst2man.py, code is 9, comment is 4, blank is 7.
scripts\rst2odt.py, code is 14, comment is 4, blank is 10.
scripts\rst2odt_prepstyles.py, code is 41, comment is 5, blank is 18.
scripts\rst2pseudoxml.py, code is 9, comment is 4, blank is 8.
scripts\rst2s5.py, code is 9, comment is 4, blank is 8.
scripts\rst2xetex.py, code is 9, comment is 4, blank is 12.
scripts\rst2xml.py, code is 9, comment is 4, blank is 8.
scripts\tex2text.py, code is 136, comment is 4, blank is 6.
setup.py, code is 15, comment is 10, blank is 1.
tagrst.py, code is 140, comment is 1, blank is 85.
tagutf.py, code is 248, comment is 29, blank is 89.
tests\rivt_Example_Test_01\report\report1.txt, code is 1, comment is 0, blank is 0.
tests\rivt_Example_Test_01\resource\01_resource\data1.txt, code is 1, comment is 0, blank is 0.
tests\rivt_Example_Test_01\resource\02_resource\data2.txt, code is 1, comment is 0, blank is 0.
tests\rivt_Example_Test_01\resource\error_log.txt, code is 6, comment is 0, blank is 0.
tests\rivt_Example_Test_01\resource\pdf.sty, code is 1, comment is 0, blank is 0.
tests\rivt_Example_Test_01\rivttext\README.txt, code is 5, comment is 0, blank is 0.
tests\rivt_Example_Test_01\rivttext\rv01_Division1\rv0101_Overview\r0101t.bak, code is 3, comment is 0, blank is 2.
tests\rivt_Example_Test_01\rivttext\rv01_Division1\rv0101_Overview\README.txt, code is 3, comment is 0, blank is 3.
tests\rivt_Example_Test_01\rivttext\rv01_Division1\rv0101_Overview\rv0101t.py, code is 3, comment is 0, blank is 2.
tests\rivt_Example_Test_01\rivttext\rv01_Division1\rv0102_Simple\data\test1.py, code is 6, comment is 2, blank is 3.
tests\rivt_Example_Test_01\rivttext\rv01_Division1\rv0102_Simple\rv0102.py, code is 1, comment is 0, blank is 0.
tests\rivt_Example_Test_01\rivttext\rv02_Division2\r0201.py, code is 0, comment is 0, blank is 0.
tests\rivt_Example_Test_01\rivttext\rv02_Division2\README.txt, code is 1, comment is 0, blank is 0.
tests\rivt_Example_Test_01\rivttext\units.py, code is 0, comment is 1, blank is 0.
tests\rivt_Example_Test_02\text\README.txt, code is 1, comment is 0, blank is 0.
tests\rivt_Example_Test_02\text\rv0101_test01_document1\r0101.py, code is 1, comment is 0, blank is 0.
tests\rivt_Example_Test_02\text\rv0102_test01_document2\r0102.py, code is 1, comment is 0, blank is 0.
tests\rivt_Example_Test_02\text\rv0201_test01_document3\r0102.py, code is 0, comment is 0, blank is 0.
tests\rivt_Example_Test_02\text\rv0201_test01_document3\README.txt, code is 1, comment is 0, blank is 0.
tests\rivt_Example_Test_02\text\units.py, code is 0, comment is 1, blank is 0.
units.py, code is 86, comment is 19, blank is 7.
unum\__init__.py, code is 0, comment is 4, blank is 0.
unum\__pycache__\__init__.cpython-38.pyc, it is a binary file.
unum\__pycache__\core.cpython-38.pyc, it is a binary file.
unum\__pycache__\exceptions.cpython-38.pyc, it is a binary file.
unum\__pycache__\utils.cpython-38.pyc, it is a binary file.
unum\core.py, code is 361, comment is 6, blank is 151.
unum\exceptions.py, code is 19, comment is 0, blank is 22.
unum\rivt_test01\resource\r00\error_log.txt, code is 5, comment is 0, blank is 0.
unum\rivt_test01\resource\r01\doc1.pdf, it is a binary file.
unum\rivt_test01\text\rv0000\r0000.txt, code is 1, comment is 0, blank is 0.
unum\rivt_test01\text\rv0101_div\doc1.tex, code is 8, comment is 0, blank is 2.
unum\rivt_test01\text\rv0101_div\doc2.txt, code is 4, comment is 0, blank is 0.
unum\rivt_test01\text\rv0101_div\image1.png, it is a binary file.
unum\rivt_test01\text\rv0101_div\indent.log, code is 13, comment is 1, blank is 0.
unum\rivt_test01\text\rv0101_div\r0101_test.py, code is 5, comment is 0, blank is 4.
unum\rivt_test01\text\rv0101_div\r0101_test.py.bak, code is 5, comment is 0, blank is 4.
unum\utils.py, code is 46, comment is 0, blank is 27.
===============================================================================
